<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EUA Afora</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header">
        <figure class="header__fig">
          <img src="images/svg/svg_logo.svg" alt="Logo da página EUA Afora" />
        </figure>
      </header>

      <hr class="hrz-ruler" />

      <main class="main">
        <section class="profile">
          <div class="profile__item">
            <figure class="profile__fig">
              <img
                class="img"
                src="./images/profile_photo.jpg"
                alt="Foto do perfil do usuário"
              />
            </figure>
            <ul class="profile__description">
              <li class="list-container">
                <h1 class="profile__title">Jacques Cousteau</h1>
                <button class="button button_edit" type="button">
                  <img
                    class="img img_button_edit"
                    src="./images/svg/svg_pencil.svg"
                    alt="Ícone de um lápis para editar o perfil"
                  />
                </button>
              </li>
              <li>
                <h2 class="profile__subtitle">Explorar</h2>
              </li>
            </ul>
          </div>
          <button class="button button_add" type="button">
            <img
              class="img img_button_add"
              src="./images/svg/svg_plus.svg"
              alt="ícone do sinal de adição do botão de Adicionar"
            />
          </button>
        </section>

        <section class="places">
          <ul class="place"></ul>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__content">&copy; 2023 Around The U.S.</p>
      </footer>

      <!-- MODAL EDITAR PERFIL-->

      <section class="popup popup_opened">
        <div class="popup__container">
          <button class="button button_close" type="button">
            <img
              class="img img_button_close"
              src="./images/svg/svg_close.svg"
              alt="Ícone em forma de um X para fechar a janela de edição de perfil"
            />
          </button>
          <form
            class="popup__form popup__form_profile"
            name="editProfile"
            novalidate
          >
            <h2 class="popup__title">Editar perfil</h2>
            <fieldset class="popup__input-container">
              <input
                id="name-input"
                class="popup__input popup__input_type_name"
                required
                type="text"
                placeholder="Nome"
                minlength="2"
                maxlength="40"
              />
              <span class="name-input-error input_type_error"></span>
            </fieldset>
            <fieldset class="popup__input-container">
              <input
                id="about-input"
                class="popup__input popup__input_type_about"
                required
                type="text"
                placeholder="Sobre mim"
                minlength="2"
                maxlength="200"
              />
              <span class="about-input-error input_type_error"></span>
            </fieldset>
            <button class="button button_save" type="submit">Salvar</button>
          </form>
        </div>
      </section>

      <!-- MODAL ADICIONAR CARD -->

      <section class="popup popup_opened">
        <div class="popup__container">
          <button class="button button_close" type="button">
            <img
              class="img img_button_close"
              src="./images/svg/svg_close.svg"
              alt="Ícone em forma de um X para fechar a janela de edição de perfil"
            />
          </button>
          <form
            class="popup__form popup__form_place"
            name="addPlace"
            novalidate
          >
            <h2 class="popup__title">Novo local</h2>
            <fieldset class="popup__input-container">
              <input
                id="title-input"
                class="popup__input popup__input_type_place"
                maxlength="30"
                minlength="2"
                required
                type="text"
                placeholder="Título"
              />
              <span class="title-input-error"></span>
            </fieldset>
            <fieldset class="popup__input-container">
              <input
                id="url-input"
                class="popup__input popup__input_type_img"
                required
                type="url"
                placeholder="Link de imagem"
              />
              <span class="url-input-error"></span>
            </fieldset>
            <button class="button button_save" type="submit">Criar</button>
          </form>
        </div>
      </section>
    </div>

    <!-- TEMPLATE DO CARD LUGARES -->

    <template id="card-template">
      <li class="place__card">
        <div class="place__btn-container">
          <button class="button button_trash" type="button">
            <img
              src="./images/svg/svg_trash.svg"
              alt="Ícone de uma lixeira do botão de excluir postagem"
            />
          </button>
        </div>
        <figure class="place__fig">
          <img class="img img_card" />
        </figure>
        <div class="place__content">
          <h2 class="place__name"></h2>
          <button class="button" type="button">
            <img
              class="button__like button__like_active"
              src="./images/svg/svg_like.svg"
              alt="Ícone de coração do botão curtir"
            />
          </button>
        </div>
      </li>
    </template>

    <!-- MODAL ZOOM PHOTOS -->

    <section class="popup popup_opened">
      <div class="popup__photo-container">
        <button class="button button_close button_close_photo" type="button">
          <img
            class="img img_button_close"
            src="./images/svg/svg_close.svg"
            alt="Ícone em forma de um X para fechar a janela de edição de perfil"
          />
        </button>
        <figure class="popup__fig-container">
          <img class="popup__img" />
          <figcaption class="popup__figcaption"></figcaption>
        </figure>
      </div>
    </section>

    <!-- SCRIPT -->
    <script src="./script/index.js"></script>
    <script src="./script/validate.js"></script>
  </body>
</html>
